int main(){
    int hola;
    int op = _d;
    int a = 10 + hola; 
    string qq = "hola";
    //int b = 5 + qq;
    int b = 5 + a;
    //Error ya que j no ha sido declarada
    int zs = b + j; 
    char c ='';
    //string x ='' ;
    string d ="" ;

    char e =' ', f = '@' ;
    char g='x';
    string h = "sasdsds";
    char i = 'x';
    int j = 5 + 10;
    //int j = 5 + 10;
    int pp = 5 + j;
    float k = 10 ;
    //int l[z];

    bool m = true;
    bool n;
    bool ssS, z =false;

    do{
        x = z;
    }while(z<2);

    do{
        x = z;
    }while(z<2);
    return 0;
}

int pol(){
    int hola = 5 + hola;
    int k = 8 / hola + letra;
    int asad;
}

int asad(int goal, char letra){
    int hola = 5 + hola + letra;
    int k = 8 / asad;
}