int A = 11;
int A ;

char B='x';
char C ='';
//Si es aceptable
charD='x';
int x = 1 + 8 * 8 / 4;
int x = 1 +8 *8 / 4;
int x = 1 + 8 *  8  / 4;
int x = 1 + 8 *  8  / 4 +x;
//int x = 1 + 8 *  8  / 4 +4x;
//int x = 1 + 8 *  8  / 4 + 4x;
int x += 1 + 8 *  8  / 4;
int x *= 1 + 8 *  8  / 4;
//2EF_G;

int function(int x, char y){
    int x = 0;

    if(x >= 10)
    {
        s = "xxssaex";
        _x=10;
    }
    else if(x < 10)
    {
        x = 1;
    }
    else{
       x = x; 
    }

    while(x <= 2)
    {
        x = x +1;
    }

    do{
        x ++ ;
    }while(z < 10);

    if(x >= 10)
    {
        x +  5
        x += 1;


    return x;
}
