int main(){
    int hola;
    int d;
    int d = hola + 5;
    int op = d;
    int a = 10 + hola; 
    string qq = "hola";
    int b = 5 + qq;
    int b = 5 + a;
    //Error ya que j no ha sido declarada
    int zs = b + j; 
    char c ='';
    int x =0;
    string d ="" ;

    char e =' ', f = '@' ;
    char g='x';
    string h = "sasdsds";
    char i = 'x';
    int j = 5 + 10;
    //int j = 5 + 10;
    int pp = 5 + j;
    float k = 10 ;

    bool m = true;
    bool n;
    bool ssS;
    bool z =false;
    do{
        x = z;
    }while(z<2);

    do{
        x = z;
    }while(z==true);
    string cadena = "";
    if(n != false){
        x = z;
    }
    else if(cadena == "dsa"){
        x = pp;
    }

    while(true)
    {
        x = j + pp;
    }

    while(true<=m)
    {
        x = j + pp;
    }
    
    while(true<=h)
    {
        x = j + pp;
    }
    return 0;
}

